# BepInEx.GUI

./: .gitignore
BepInEx.GUI.Loader/: BepInEx.GUI.Loader.sln
BepInEx.GUI.Loader/src/: BepInEx.GUI.Loader.csproj  CloseProcessOnChainloaderDone.cs  Config.cs  EntryPoint.BepInEx6.cs  EntryPoint.cs  LoaderConfig.cs  Log.cs  SendLogToClientSocket.cs
bepinex_gui/: Cargo.toml
bepinex_gui/src/: app.rs  main.rs  theme.rs
bepinex_gui/src/backend/: file_explorer_utils.rs  mod.rs
bepinex_gui/src/backend/process/: mod.rs
bepinex_gui/src/backend/thunderstore/: api.rs
bepinex_gui/src/config/: launch.rs  mod.rs
bepinex_gui/src/data/: bepinex_mod.rs
bepinex_gui/src/views/: components.rs  disclaimer.rs  mod.rs
bepinex_gui/src/views/tabs/: console.rs  general.rs  settings.rs
bepinex_gui/src/views/utils/egui/: mod.rs
